# This file must be copied/renamed to .env
#
# It includes the Yahoo! app’s client_id and client_secret variables, which can
# also be set via Heroku.
YAHOO_CLIENT_ID=somereallylongstringthatstartswithdj0andendsmaybewith--
YAHOO_CLIENT_SECRET=someshorterstring
